
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=mydatabase
#spring.application.name=clinic_managemnet
#server.port=8088


spring.data.mongodb.database=mydatabase
spring.data.mongodb.uri=mongodb://212568:LL0C5vTd1xMLTP61N86PPfh4jU9gmyoJ26dS4kmhlkx03W3mnkwPQ71657v6Wi3uPgCyL1mZbLTAKmlcSNP9jg==@212568.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&replicaSet=globaldb&maxIdleTimeMS=120000&appName=@212568@
spring.application.name=clinicmanagement
server.port=8088